
/*HERE YOU CAN WRITE TASKS WHICH HAS TO BE DONE;*/
/*IF YOU ARE WORKING ON ANY TASK JUST WRITE YOUR NAME AT THE END OF THE TASK AND add TASK TO OPEN TASKS*/



open tasks:
_______________________________________________________________________________________________________________________
tasks to be done:

2.5 Process Management
2.6 Command Line Options
2.8 Client Compatibility
2.10 Run as Daemon
2.12 Jail

_______________________________________________________________________________________________________________________
almost done or done tasks:

2.1 Project Structure
2.2 HTTP 1.0
2.3 HTML 4.0
2.4 Concurrent Request Handling // threading and mux is done, we can have all four methods
2.7 URL Validation // we use realpath function
2.9 Configuration File // ServerConfigurations sc is global variable and structure in utilityHTTP.c file 
2.11 Logging // almost done, check again when the project is going to be done
